<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lexington Agency</title>
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

</head>
<body>
    <header>
        <div class="contenedor dflex">
            <h1 class="logo"> <img src="img/android-chrome-50x50.png.jpg" alt="logo" width="50" height="50"></h1>
                    
                <nav>
                    <ul class="dflex">
                        <li>
                            <a class="boton" href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a class="boton" href="#nosotros">Nosotros</a>
                        </li>
                        <li>
                            <a class="boton" href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a class="boton" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </nav>
        </div>
    </header>
    <main>
        <div class="contenedor">
            <section id="nosotros">
                <h2>Bienvenidos
                </h2>
                    <div id="info">
                        <article class="uno">
                            <h2>¡Gracias por pasar!</h2>
                            <img src="portfolio/diseñadores.jpg.gif" alt="sobre mí" width="500" height="333">
                        </article>
                        <article class="dos">
                            <h2>¡HOLA, SOMOS LEXINGTON!
                            </h2>
                            <p>
                            Somos estudiantes de Diseño Gráfico en la escuela <strong>Da Vinci</strong> en Argentina.
                            Apasionados por el diseño, el arte y la comunicación creativa.
                            </p>
                        </article>
                    </div>
                    <div id="info">
                        <article class="uno">
                            <h2>¡HOLA, SOY LEXY!
                            </h2>
                            <p>
                            Soy Argentina y en <strong>Lexington</strong> me ocupo de los trabajos de Packaging y diseño de personajes.
                            </p>
                        </article>
                        <article class="uno">
                            <figure>
                                <img src="portfolio/yo.jpg" alt="sobre mí" width="500" height="333">
                                <figcaption>
                                    Diseñadora Gráfica e ilustradora amateur
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                    <div id="info">
                        <article class="uno">
                            <figure>
                                <img src="portfolio/anton.jpg" alt="sobre mí" width="500" height="333">
                                <figcaption>Diseñador Gráfico </figcaption>
                            </figure>
                        </article>
                        <article class="dos">
                            <h2>¡HOLA, SOY ANTONY!
                            </h2>
                            <p>
                            Soy de EEUU y me dedico a la Ilustración y el diseño editorial.
                            </p>
                        </article>
                    </div>
    <a href="#"><img src="portfolio/volver.png" alt="volver" width="40"></a>
            </section>
        </div>
        <div class="contenedor">
            <section id="programas">
                <h3>PROGRAMAS
                </h3>
                        <div id="info">
                            <article class="uno">
                                <h4>¡Pedinos cualquier trabajo que lo hacemos para vos!</h4>
                                <img src="portfolio/programas-01.png" alt="programas" width="500" height="333">
                            </article>
                            <article class="dos">
                                <h5></h5>
                                <img src="portfolio/COMPU-DECO-01.png" alt="emoji" width="500" height="439">
                                <a href="#"><img src="portfolio/volver.png" alt="volver" width="40"></a>
                            </article>
                        </div>
            </section>
        </div>
        <div class="contenedor">
            <section id="portfolio">
                <div class="contenedor">
                    <h3>
                    PORTFOLIO 
                    </h3>
                    <h4>
                        NUESTROS PROYECTOS 
                    </h4>
                        <div class="galeria">
                            <div class="foto-texto">
                                <div class="fotorama">
                                    <img src="portfolio/naipe-1.jpg" alt="naipe-1" width="500" height="333">
                                    <img src="portfolio/naipe-3.jpg" alt="naipe-3" width="500" height="333">
                                    <img src="portfolio/naipe-4.jpg" alt="naipe-4" width="500" height="333">
                                    <img src="portfolio/naipe-6.jpg" alt="naipe-6" width="500" height="333">
                                    <img src="portfolio/naipe-8.jpg" alt="naipe-8" width="500" height="333">
                                </div>
                                <div class="texto">
                                    <h4> NAIPES TIPOGRÁFICOS
                                    </h4>
                                    <h5>
                                        Sabemos utilizar la tipografía como recurso de diseño.
                                    </h5>
                                </div>
                            </div>
                            <div class="foto-texto">
                                <div class="fotorama">
                                    <img src="portfolio/cae-con-medialunas.png" alt="cae-con-medialunas" width="500" height="499">
                                    <img src="portfolio/stickers.jpg" alt="stickers" width="436" height="463">
                                    <img src="portfolio/arroz-con-leche.png" alt="arroz-con-leche" width="500" height="500">
                                    </div>
                                <div class="texto">
                                    <h4>
                                        STICKERS / LETTERING
                                    </h4>
                                    <h5>
                                        Realizamos todo tipo de pegatinas, ideales para acompañar tu packaging.
                                    </h5>
                                </div>
                            </div>
                            <div class="foto-texto">
                                <div class="fotorama">
                                    <img src="portfolio/cartel-cuadrado.jpg" alt="cartel-cuadrado" width="500" height="333">
                                    <img src="portfolio/postales.jpg" alt="postales" width="500" height="333">
                                    <img src="portfolio/folleto.jpg" alt="folleto" width="500" height="333">
                                </div>
                                <div class="texto">
                                    <h4>
                                        BRANDING
                                    </h4>
                                    <h5>
                                        ¡Realizamos tu marca incorporando todas tus ideas!
                                    </h5>
                                </div>
                            </div>
                            <div class="foto-texto">
                                <div class="fotorama">
                                    <ul>
                                        <li>
                                            <a href="https://www.flipsnack.com/6AF9FEBBDC9/hermosa-soledad-10-de-junio-nuboso.html" target="_blank">
                                            <img src="portfolio/editorial-2.jpg" alt="editorial-2" width="500" height="582">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="texto">
                                    <h4>
                                        EDITORIAL
                                    </h4>
                                    <h5>
                                        ¡Clickeá la imágen para ver el contenido!
                                    </h5>
                                </div>
                            </div>
                        </div>
                </div>
                <a href="#"><img src="portfolio/volver.png" alt="volver" width="40"></a>
            </section>
        </div>
        <div class="contenedor">
            <section id="contacto">
                <div class="contenedor">
                    <h3>CONTACTO
                    </h3>
                        <h4>Nos encantaría trabajar par vos. ¡Escribínos!
                        </h4>
                        <form action="enviar-form.php" method="post">
                            <div class="campos">
                                <label for="nombre-completo">Nombre completo*:
                                </label>
                                    <input type="text" id="nombre-completo" placeholder="completar aquí" required>
                            </div>
                            <div class="campos">
                                <label for="e-mail">E-mail*:
                                </label>
                                    <input type="email" id="e-mail" placeholder="completar aquí" required>
                            </div>
                            <div class="campos">
                                <label for="select-services">Seleccionar sevicios
                                </label>
                                    <select id="select-services">
                                        <option value="sin-seleccion">Sin selección</option>
                                        <option value="diseño-de-personaje">Diseño de personaje</option>
                                        <option value="packaging">packaging</option>
                                        <option value="ilustracion">Ilustraciones</option>
                                        <option value="otros">Otros</option>
                                    </select>
                            </div>
                            <div class="campos">
                                <label for="your-message">¡Dejanos un breve resumen de lo que buscás aquí!:
                                </label>
                                    <textarea  id="your-message" cols="30" rows="10"
                                    placeholder="Your coment here.... (maxlength:300)" maxlength="300">
                                    </textarea>
                            </div>
                                <button 
                                    class="botonform" type="submit">Enviar
                                </button>
                        </form>
                                <a href="#"><img src="portfolio/volver.png" alt="volver" width="40"></a>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="contenedor dflex" >
                <p>&copy;copyright - 2022 - Yamila Insaurralde </p>
                    <li>
                        <a href="https://www.instagram.com/yamilainsaurralde/" target="new">
                        <img src="portfolio/instagram.png" alt="Instagram" width="80" height="70"></a>
                    </li>
                    <li><a href="https://ar.pinterest.com/meliin_n/_saved/" target="new">
                        <img src="portfolio/pinterest.png" alt="e-mail" width="40"></a>
                    </li>
        </div>
    </footer>
</body>

</html>